
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 16px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #b785e0 */
	--color-primary-50: 244 237 250; /* ⬅ #f4edfa */
	--color-primary-100: 241 231 249; /* ⬅ #f1e7f9 */
	--color-primary-200: 237 225 247; /* ⬅ #ede1f7 */
	--color-primary-300: 226 206 243; /* ⬅ #e2cef3 */
	--color-primary-400: 205 170 233; /* ⬅ #cdaae9 */
	--color-primary-500: 183 133 224; /* ⬅ #b785e0 */
	--color-primary-600: 165 120 202; /* ⬅ #a578ca */
	--color-primary-700: 137 100 168; /* ⬅ #8964a8 */
	--color-primary-800: 110 80 134; /* ⬅ #6e5086 */
	--color-primary-900: 90 65 110; /* ⬅ #5a416e */
	/* secondary | #adb9e6 */
	--color-secondary-50: 243 245 251; /* ⬅ #f3f5fb */
	--color-secondary-100: 239 241 250; /* ⬅ #eff1fa */
	--color-secondary-200: 235 238 249; /* ⬅ #ebeef9 */
	--color-secondary-300: 222 227 245; /* ⬅ #dee3f5 */
	--color-secondary-400: 198 206 238; /* ⬅ #c6ceee */
	--color-secondary-500: 173 185 230; /* ⬅ #adb9e6 */
	--color-secondary-600: 156 167 207; /* ⬅ #9ca7cf */
	--color-secondary-700: 130 139 173; /* ⬅ #828bad */
	--color-secondary-800: 104 111 138; /* ⬅ #686f8a */
	--color-secondary-900: 85 91 113; /* ⬅ #555b71 */
	/* tertiary | #75bfe1 */
	--color-tertiary-50: 234 245 251; /* ⬅ #eaf5fb */
	--color-tertiary-100: 227 242 249; /* ⬅ #e3f2f9 */
	--color-tertiary-200: 221 239 248; /* ⬅ #ddeff8 */
	--color-tertiary-300: 200 229 243; /* ⬅ #c8e5f3 */
	--color-tertiary-400: 158 210 234; /* ⬅ #9ed2ea */
	--color-tertiary-500: 117 191 225; /* ⬅ #75bfe1 */
	--color-tertiary-600: 105 172 203; /* ⬅ #69accb */
	--color-tertiary-700: 88 143 169; /* ⬅ #588fa9 */
	--color-tertiary-800: 70 115 135; /* ⬅ #467387 */
	--color-tertiary-900: 57 94 110; /* ⬅ #395e6e */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #a8b6dc */
	--color-surface-50: 242 244 250; /* ⬅ #f2f4fa */
	--color-surface-100: 238 240 248; /* ⬅ #eef0f8 */
	--color-surface-200: 233 237 246; /* ⬅ #e9edf6 */
	--color-surface-300: 220 226 241; /* ⬅ #dce2f1 */
	--color-surface-400: 194 204 231; /* ⬅ #c2cce7 */
	--color-surface-500: 168 182 220; /* ⬅ #a8b6dc */
	--color-surface-600: 151 164 198; /* ⬅ #97a4c6 */
	--color-surface-700: 126 137 165; /* ⬅ #7e89a5 */
	--color-surface-800: 101 109 132; /* ⬅ #656d84 */
	--color-surface-900: 82 89 108; /* ⬅ #52596c */
	
}